<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgK-hC-Gcy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="gNy-U3-l79">
            <objects>
                <viewController id="IgK-hC-Gcy" customClass="DetailsViewController" customModule="flowCoordinatorInvestigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boL-Fv-F4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObR-G6-W0g">
                                <rect key="frame" x="48" y="68" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-ZL-XSI">
                                <rect key="frame" x="48" y="76" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIi-EK-8pF">
                                <rect key="frame" x="139" y="179" width="96" height="30"/>
                                <state key="normal" title="Show Options"/>
                                <connections>
                                    <action selector="showDetails:" destination="IgK-hC-Gcy" eventType="primaryActionTriggered" id="mVg-9V-Z8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIi-EK-8pF" firstAttribute="centerX" secondItem="IXZ-eb-W9H" secondAttribute="centerX" id="4Ti-DA-4Nq"/>
                            <constraint firstItem="ObR-G6-W0g" firstAttribute="leading" secondItem="IXZ-eb-W9H" secondAttribute="leading" constant="48" id="8ww-Dg-2n6"/>
                            <constraint firstItem="zIi-EK-8pF" firstAttribute="top" secondItem="Jdo-ZL-XSI" secondAttribute="bottom" constant="103" id="9vW-mp-xyk"/>
                            <constraint firstItem="ObR-G6-W0g" firstAttribute="top" secondItem="IXZ-eb-W9H" secondAttribute="top" constant="48" id="Of2-qc-18l"/>
                            <constraint firstItem="Jdo-ZL-XSI" firstAttribute="top" secondItem="ObR-G6-W0g" secondAttribute="bottom" constant="8" id="Wrk-ZS-zXG"/>
                            <constraint firstItem="Jdo-ZL-XSI" firstAttribute="leading" secondItem="ObR-G6-W0g" secondAttribute="leading" id="b9Y-sW-Vtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXZ-eb-W9H"/>
                    </view>
                    <connections>
                        <outlet property="pageTitle" destination="ObR-G6-W0g" id="Ssf-16-E7K"/>
                        <outlet property="showOptionsButton" destination="zIi-EK-8pF" id="dPY-Wz-qYW"/>
                        <outlet property="subtitle" destination="Jdo-ZL-XSI" id="Rck-qd-Ffw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khz-Pd-3dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="148"/>
        </scene>
    </scenes>
</document>
