<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAS-mU-Y1P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="YbI-Jo-ePh">
            <objects>
                <viewController id="tAS-mU-Y1P" customClass="PlaybackViewController" customModule="flowCoordinatorInvestigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSx-QU-GeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-ef-wSf">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-8B-Li9">
                                        <rect key="frame" x="16" y="89.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RGd-8B-Li9" firstAttribute="centerX" secondItem="dyr-ef-wSf" secondAttribute="centerX" id="8BC-WP-OXJ"/>
                                    <constraint firstItem="RGd-8B-Li9" firstAttribute="leading" secondItem="dyr-ef-wSf" secondAttribute="leading" constant="16" id="OkK-yz-27x"/>
                                    <constraint firstAttribute="height" constant="200" id="YIM-db-7AG"/>
                                    <constraint firstItem="RGd-8B-Li9" firstAttribute="centerY" secondItem="dyr-ef-wSf" secondAttribute="centerY" id="kaL-Zk-DSN"/>
                                    <constraint firstAttribute="trailing" secondItem="RGd-8B-Li9" secondAttribute="trailing" constant="16" id="qP4-bc-VC8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY0-MA-Otg">
                                <rect key="frame" x="20" y="240" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-2W-LOM">
                                <rect key="frame" x="20" y="265" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-Om-w43">
                                <rect key="frame" x="0.0" y="301.5" width="375" height="365.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12715472651617177" green="0.12715472651617177" blue="0.12715472651617177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zrq-Om-w43" firstAttribute="leading" secondItem="uSx-QU-GeH" secondAttribute="leading" id="9uM-mX-cyp"/>
                            <constraint firstItem="hY0-MA-Otg" firstAttribute="top" secondItem="dyr-ef-wSf" secondAttribute="bottom" constant="20" id="BMF-Sf-JVs"/>
                            <constraint firstItem="zrq-Om-w43" firstAttribute="top" secondItem="ExQ-2W-LOM" secondAttribute="bottom" constant="16" id="CVx-5d-8NA"/>
                            <constraint firstItem="hY0-MA-Otg" firstAttribute="trailing" secondItem="ExQ-2W-LOM" secondAttribute="trailing" id="DZc-2i-OBY"/>
                            <constraint firstItem="kvH-oF-KyZ" firstAttribute="trailing" secondItem="ExQ-2W-LOM" secondAttribute="trailing" constant="20" id="QKG-cz-tGg"/>
                            <constraint firstItem="ExQ-2W-LOM" firstAttribute="top" secondItem="hY0-MA-Otg" secondAttribute="bottom" constant="8" id="S1I-iy-ypu"/>
                            <constraint firstItem="hY0-MA-Otg" firstAttribute="leading" secondItem="ExQ-2W-LOM" secondAttribute="leading" id="Snm-nQ-Y9V"/>
                            <constraint firstAttribute="trailing" secondItem="zrq-Om-w43" secondAttribute="trailing" id="W1t-WS-SwE"/>
                            <constraint firstItem="ExQ-2W-LOM" firstAttribute="leading" secondItem="kvH-oF-KyZ" secondAttribute="leading" constant="20" id="XZe-QZ-84d"/>
                            <constraint firstItem="dyr-ef-wSf" firstAttribute="top" secondItem="kvH-oF-KyZ" secondAttribute="top" id="a3J-Dp-tTg"/>
                            <constraint firstAttribute="bottom" secondItem="zrq-Om-w43" secondAttribute="bottom" id="dzM-64-8yo"/>
                            <constraint firstItem="kvH-oF-KyZ" firstAttribute="trailing" secondItem="dyr-ef-wSf" secondAttribute="trailing" id="lAE-09-NWJ"/>
                            <constraint firstItem="dyr-ef-wSf" firstAttribute="leading" secondItem="kvH-oF-KyZ" secondAttribute="leading" id="rts-cI-M5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kvH-oF-KyZ"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="RGd-8B-Li9" id="Kqr-CI-Fxi"/>
                        <outlet property="nowPlayingLabel" destination="ExQ-2W-LOM" id="5Xx-5Y-pyB"/>
                        <outlet property="playbackScreen" destination="dyr-ef-wSf" id="ryv-ak-vCr"/>
                        <outlet property="tableView" destination="zrq-Om-w43" id="LdG-a1-JIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncL-FO-CrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="147"/>
        </scene>
    </scenes>
</document>
